- name: configure wireguard client
  edgeos_config:
    lines:
      - set interfaces wireguard wg0 address {{ client_private_ip }}
      - set interfaces wireguard wg0 listen-port 51820
      - set interfaces wireguard wg0 peer {{ server_publickey }} allowed-ips 0.0.0.0/0
      - set interfaces wireguard wg0 peer {{ server_publickey }} endpoint {{ server_public_ip }}:51820
      - set interfaces wireguard wg0 peer {{ server_publickey }} persistent-keepalive 25
      - set interfaces wireguard wg0 private-key /config/auth/wg_privatekey
      - set interfaces wireguard wg0 route-allowed-ips false
      - set protocols static interface-route {{ server_public_ip }}/32 next-hop-interface {{ wan_interface }}
      - set protocols static interface-route 0.0.0.0/0 next-hop-interface wg0